is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zacaria20181285
build_property.RootNamespace = Zacaria20181285
build_property.ProjectDir = C:\Users\Cristian\OneDrive - Universidad Tecnologica del Cibao Oriental\Lenguaje de programacion 3  Oct-Dis 2022\Zacaria20181285\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Cristian\OneDrive - Universidad Tecnologica del Cibao Oriental\Lenguaje de programacion 3  Oct-Dis 2022\Zacaria20181285
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Cristian/OneDrive - Universidad Tecnologica del Cibao Oriental/Lenguaje de programacion 3  Oct-Dis 2022/Zacaria20181285/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cristian/OneDrive - Universidad Tecnologica del Cibao Oriental/Lenguaje de programacion 3  Oct-Dis 2022/Zacaria20181285/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cristian/OneDrive - Universidad Tecnologica del Cibao Oriental/Lenguaje de programacion 3  Oct-Dis 2022/Zacaria20181285/Pages/EstudiantesView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXN0dWRpYW50ZXNWaWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cristian/OneDrive - Universidad Tecnologica del Cibao Oriental/Lenguaje de programacion 3  Oct-Dis 2022/Zacaria20181285/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cristian/OneDrive - Universidad Tecnologica del Cibao Oriental/Lenguaje de programacion 3  Oct-Dis 2022/Zacaria20181285/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cristian/OneDrive - Universidad Tecnologica del Cibao Oriental/Lenguaje de programacion 3  Oct-Dis 2022/Zacaria20181285/Pages/Pe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cristian/OneDrive - Universidad Tecnologica del Cibao Oriental/Lenguaje de programacion 3  Oct-Dis 2022/Zacaria20181285/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cristian/OneDrive - Universidad Tecnologica del Cibao Oriental/Lenguaje de programacion 3  Oct-Dis 2022/Zacaria20181285/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cristian/OneDrive - Universidad Tecnologica del Cibao Oriental/Lenguaje de programacion 3  Oct-Dis 2022/Zacaria20181285/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l4jcy37djx

[C:/Users/Cristian/OneDrive - Universidad Tecnologica del Cibao Oriental/Lenguaje de programacion 3  Oct-Dis 2022/Zacaria20181285/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rie3e4gjlk

[C:/Users/Cristian/OneDrive - Universidad Tecnologica del Cibao Oriental/Lenguaje de programacion 3  Oct-Dis 2022/Zacaria20181285/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cristian/OneDrive - Universidad Tecnologica del Cibao Oriental/Lenguaje de programacion 3  Oct-Dis 2022/Zacaria20181285/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cristian/OneDrive - Universidad Tecnologica del Cibao Oriental/Lenguaje de programacion 3  Oct-Dis 2022/Zacaria20181285/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
